<KEYWORD, int, 1>
<IDENTIFIER, addIntegers, 1>
<, (, 1>
<KEYWORD, int, 1>
<IDENTIFIER, first, 1>
<, ,, 1>
<KEYWORD, int, 1>
<IDENTIFIER, second, 1>
<, ), 1>
<, {, 2>
<RETURN, return, 3>
<IDENTIFIER, first, 3>
<, +, 3>
<IDENTIFIER, second, 3>
<, ;, 3>
<, }, 4>
<KEYWORD, float, 5>
<IDENTIFIER, divideIntegers, 5>
<, (, 5>
<KEYWORD, int, 5>
<IDENTIFIER, first, 5>
<, ,, 5>
<KEYWORD, int, 5>
<IDENTIFIER, second, 5>
<, ), 5>
<, {, 6>
<RETURN, return, 11>
<IDENTIFIER, first, 11>
<, /, 11>
<IDENTIFIER, second, 11>
<, ;, 11>
<, }, 12>
<KEYWORD, double, 13>
<IDENTIFIER, globalVariable, 13>
<, =, 13>
<NUMBER, 15.67, 13>
<, ;, 13>
<KEYWORD, int, 14>
<IDENTIFIER, main, 14>
<, (, 14>
<, ), 14>
<, {, 15>
<KEYWORD, int, 16>
<IDENTIFIER, myFirstVariable, 16>
<, =, 16>
<NUMBER, 17, 16>
<, ;, 16>
<KEYWORD, int, 17>
<IDENTIFIER, mySecondVariable, 17>
<, =, 17>
<NUMBER, 45, 17>
<, ;, 17>
<KEYWORD, int, 18>
<IDENTIFIER, myThirdVariable, 18>
<, =, 18>
<NUMBER, 3, 18>
<, ;, 18>
<KEYWORD, string, 23>
<IDENTIFIER, myString, 23>
<, =, 23>
<STRING, "", 23>
<, ;, 23>
<IDENTIFIER, myThirdVariable, 33>
<, =, 33>
<IDENTIFIER, addIntegers, 33>
<, (, 33>
<IDENTIFIER, myFirstVariable, 33>
<, ,, 33>
<IDENTIFIER, mySecondVariable, 33>
<, ), 33>
<, ;, 33>
<KEYWORD, float, 34>
<IDENTIFIER, myFloat, 34>
<, =, 34>
<IDENTIFIER, divideIntegers, 34>
<, (, 34>
<IDENTIFIER, myThirdVariable, 34>
<, ,, 34>
<IDENTIFIER, myFirstVariable, 34>
<, ), 34>
<, ;, 34>
<RETURN, return, 35>
<NUMBER, 0, 35>
<, ;, 35>
<, }, 36>
<EOF, <EOF>, 36>
